DJANGO_SECRET_KEY=django-insecure-fsk6t019*bv(cv$%cwne0n@xkx0011fbk)irn^fmsxdw58)x+2
DEBUG=True
DJANGO_ALLOWED_HOSTS=*,localhost,127.0.0.1
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DB_ENGINE=django.db.backends.postgresql
DB_NAME=survey_prod_db
DB_USER=survey_user
DB_PASSWORD=super_secret_password
DB_HOST=db
DB_PORT=5432
EXTERNAL_API_BASE_URL="https://student.nspi.uz/rest"
